<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Titile -->
    <title>Coming Soon</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="text-white position-absolute">
            <h3>Logo</h3>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <div id="heroSection" class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1  class="text-white  text-center ">COMING SOON</h1>
                        <hr class="text-white mx-auto my-3" style="width:20% ;">
                        <h2 class="text-white  text-center">35 Days Left</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text-white text-center bg-info mb-0">&copy; 2022 || All Right Reserved. || Muhammad Salman</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>